
spring.datasource.url=jdbc:postgresql://localhost:5432/mydata

spring.datasource.username=postgres
spring.datasource.password=123
spring.sql.init.platform=postgres
spring.sql.init.data-locations=classpath*:schema.sql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

